# PhilanthroHub

./: pom.xml
src/main/java/com/temelio/: DataLoadingScript.java  Output.java  Output2.java  nonprofit_data.csv  nonprofit_submission_data.csv  problem2.md
src/main/java/org/example/: Address.java  DataLoadingScript.java  Duration.java  GrantSubmission.java  GrantType.java  Nonprofit.java
